{
	// AT Protocol PDS on Cloudflare Workers
	// Run `pnpm pds init` to configure, or `pnpm pds init --production` to deploy secrets
	"name": "my-pds",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// Durable Object bindings
	"durable_objects": {
		"bindings": [
			{
				"name": "ACCOUNT",
				"class_name": "AccountDurableObject"
			}
		]
	},
	// Enable SQLite for the Durable Object
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"AccountDurableObject"
			]
		}
	],
	// R2 bucket for blob storage (optional - create via Cloudflare dashboard)
	"r2_buckets": [
		{
			"binding": "BLOBS",
			"bucket_name": "pds-blobs"
		}
	],
	// Environment variables (public config)
	// These are set by `pds init` or can be edited manually
	"vars": {
		// Public hostname of the PDS (e.g., "pds.example.com")
		"PDS_HOSTNAME": "",
		// Account DID - usually did:web:<hostname>
		"DID": "",
		// Account handle (e.g., "alice.example.com")
		"HANDLE": "",
		// ⚠️  DATA_LOCATION: Controls where your Durable Objects are created.
		// ⚠️  WARNING: This CANNOT be changed after deployment! Durable Objects
		// ⚠️  cannot be relocated once created. Changing this value after your
		// ⚠️  PDS has users will cause data access issues.
		// ⚠️
		// ⚠️  Options:
		// ⚠️    "auto" (default) - Cloudflare chooses optimal location
		// ⚠️    "eu"   - European Union (GDPR jurisdiction guarantee)
		// ⚠️    "wnam" - Western North America
		// ⚠️    "enam" - Eastern North America
		// ⚠️    "apac" - Asia-Pacific
		// ⚠️
		// ⚠️  Use "eu" if you need GDPR compliance. Use "auto" if unsure.
		"DATA_LOCATION": "auto"
	}
	// Secrets (set via `pds init` or `pds secret <name>`):
	// - AUTH_TOKEN: Bearer token for API write operations
	// - SIGNING_KEY: Private signing key (secp256k1 JWK)
	// - JWT_SECRET: Secret for signing session JWTs
	// - PASSWORD_HASH: Bcrypt hash of account password (for Bluesky app login)
	"observability": {
		"enabled": true
	}
}