# PDS domain for constructing per-user subdomain URLs (https://NNN.{domain})
# In production: VITE_PDS_DOMAIN=fid.is
# For localhost testing:
# VITE_PDS_DOMAIN=localhost:8787
# For Warpcast testing via tunnel:
VITE_PDS_DOMAIN=fid.is

# Auth domain for SIWF - must match PDS's WEBFID_DOMAIN
# In production this would be "fid.is"
# For localhost testing:
# VITE_AUTH_DOMAIN=localhost:8787
# VITE_AUTH_URI=http://localhost:8787
# For Warpcast testing via tunnel:
VITE_AUTH_DOMAIN=fid.is
VITE_AUTH_URI=https://fid.is
