# Local PDS URL for development
# Change this to your local PDS server or tunnel URL
# For localhost testing:
# VITE_PDS_URL=http://localhost:8787
# For Warpcast testing via tunnel:
VITE_PDS_URL=https://bacteria-wing-toddler-meetup.trycloudflare.com

# Auth domain for SIWF - must match PDS's WEBFID_DOMAIN
# In production this would be "fid.is"
# For localhost testing:
# VITE_AUTH_DOMAIN=localhost:8787
# VITE_AUTH_URI=http://localhost:8787
# For Warpcast testing via tunnel:
VITE_AUTH_DOMAIN=bacteria-wing-toddler-meetup.trycloudflare.com
VITE_AUTH_URI=https://bacteria-wing-toddler-meetup.trycloudflare.com
