{
	// fid.is PDS deployment configuration
	"name": "fid-pds",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "ACCOUNT",
				"class_name": "AccountDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"AccountDurableObject"
			]
		}
	],
	"r2_buckets": [
		{
			"binding": "BLOBS",
			"bucket_name": "fid-pds-blobs"
		}
	],
	"d1_databases": [
		{
			"binding": "USER_REGISTRY",
			"database_name": "fid-pds-registry",
			"database_id": "b4e695ee-0f60-4911-81ee-ac53751466c0"
		}
	]
}