{
	// fid.is PDS deployment configuration
	"name": "fid-pds",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"preview_urls": false,
	"observability": {
		"logs": {
		"enabled": false,
		"invocation_logs": true
		}
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "ACCOUNT",
				"class_name": "AccountDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"AccountDurableObject"
			]
		}
	],
	"vars": {
		"WEBFID_DOMAIN": "fid.is",
		"QUICKAUTH_DOMAIN": "my.fid.is",
		"INITIAL_ACTIVE": "true"
	},
	"routes": [
		{ "pattern": "fid.is/*", "zone_name": "fid.is" },
		{ "pattern": "*.fid.is/*", "zone_name": "fid.is" }
	],
	"r2_buckets": [
		{
			"binding": "BLOBS",
			"bucket_name": "fid-pds-blobs"
		}
	],
	"d1_databases": [
		{
			"binding": "USER_REGISTRY",
			"database_name": "fid-pds-registry",
			"database_id": "b4e695ee-0f60-4911-81ee-ac53751466c0"
		}
	]
}